JWT_KEY=BackEnd127319823712983712983719823
JWT_ISSUER=BackEnd
JWT_AUDIENCE=FrontEnd

GOOGLE_CLIENTID=...
GOOGLE_CLIENTSECRET=...
DATABASE_CONNECTION_STRING=Server=.;Database=MilkStore;Integrated Security=True;Encrypt=False;;


