JWT_KEY=BackEnd127319823712983712983719823
JWT_ISSUER=BackEnd
JWT_AUDIENCE=FrontEnd


DATABASE_CONNECTION_STRING=Server=QUINQUE\QUIN;Database=MilkStore;User id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true;

GOOGLE_CLIENTID=...
GOOGLE_CLIENTSECRET=...

