JWT_KEY=BackEnd127319823712983712983719823
JWT_ISSUER=BackEnd
JWT_AUDIENCE=FrontEnd
DATABASE_CONNECTION_STRING=Server=LAPTOP-RHGDOGMA;Initial Catalog=master;Integrated Security=True;Trust Server Certificate=True;

