JWT_KEY=BackEnd127319823712983712983719823
JWT_ISSUER=BackEnd
JWT_AUDIENCE=FrontEnd
DOMAIN=http://localhost:3000

DATABASE_CONNECTION_STRING=Server=localhost,1433;Database=MilkStore;User id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true;

GOOGLE_CLIENTID=...
GOOGLE_CLIENTSECRET=...
