JWT_KEY=BackEnd127319823712983712983719823
JWT_ISSUER=BackEnd
JWT_AUDIENCE=FrontEnd
GOOGLE_CLIENTID=123
GOOGLE_CLIENTSECRET=123
DATABASE_CONNECTION_STRING=Server=localhost,1433;Database=MilkStore;User id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true;


